plugins {
  id 'com.google.gms.google-services' version '4.3.15' apply false
}



allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

rootProject.buildDir = "../build"
subprojects {
    project.buildDir = "${rootProject.buildDir}/${project.name}"
}
subprojects {
    project.evaluationDependsOn(":app")
}

tasks.register("clean", Delete) {
    delete rootProject.buildDir
}


//dependencies {
//    implementation 'com.google.firebase:firebase-messaging:24.0.1'
//    implementation 'com.google.firebase:firebase-installations:18.0.0'
//}

